{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "LineSettings": {
    "ChannelSecret":"15df9e8b7276abca2d26410e374b6568",
    "ChannelAccessToken":"zoH/OfeoxsxgxavJ4fet1Cz2c2GhwflbAUUV3fV3aJQ7USF7FsCNqTqHObIsVrj/QTYNm6asxaFjIn0BM7jMrJf03WeHLuv87JwfoDJrf8AapKV81kM7RPwhFBp/lbKBeSSp7815cBrv8dT7w4mx1wdB04t89/1O/w1cDnyilFU=",
    "StorageConnectionString": ""
  }
}
